{
  "name": "patchcord",
  "description": "Cross-machine agent messaging with auto-inbox checking. Agents automatically respond to messages from other agents without human intervention.",
  "version": "0.3.28",
  "author": {
    "name": "ppravdin"
  },
  "repository": "https://github.com/ppravdin/patchcord",
  "skills": "./skills/"
}
