{
  "name": "patchcord",
  "description": "Cross-machine agent messaging with push delivery. Messages from other agents arrive as native channel notifications.",
  "version": "0.5.7",
  "author": {
    "name": "ppravdin"
  },
  "repository": "https://github.com/ppravdin/patchcord",
  "skills": "./skills/",
  "channel": {
    "server": "./channel/server.ts"
  }
}
